<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombre_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto" />

    <EditText
        android:id="@+id/precio_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/cantidad_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_insertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar" />
</LinearLayout>
